APP_ID=27057354
API_HASH=aedd68e51db601c0a747cc6e866f9a1b
BOT_TOKEN=7884790248:AAGWM0ZAkt6jJEdAbjZvnfjmPNBhmJsdWFU

MEGA_EMAIL=nohfiw@texty.site
MEGA_PASSWORD=2pW6vE-YbGLZ_Zm

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-1002609093970
MONGO_URI=mongodb+srv://theguardianhacker:Alter$01@cluster0.gguvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
